<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>14</y>
      <w>203</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
-AdresatMenedzer: adresatMenedzer
--
KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogujUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wypiszWszystkichUzytkownikow():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+dodajAdresata():Integer
+wybierzOpcjeZMenuUzytkownika():Char
+wybierzOpcjeZMenuGlownego():Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>14</y>
      <w>217</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+zmianaHaslaZalogowanegoUzytkownika():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
-wylogujUzytkownika():Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>21</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik

--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>161</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami

--
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():Vector
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String
+wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>462</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze

--
+konwersjaIntNaString():String
+wczytajLinie():String
+konwersjaStringNaInt():Integer
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+wczytajZnak():Char
+pobierzLiczbe():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>217</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-IDZALOGOWANEGOUZYTKOWNIKA:Integer
-adresaci:vector&lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami

--
+dodajAdresata():Integer
+wyswietlDaneAdresata():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+wyswietlWszystkichAdresatow():void
-podajDaneNowegoAdresata():Adresat
+wyczyscListeAdresatow():void
+podajIdWybranegoAdresata():Int
+edytujAdresata():Int
+usunAdresata():Int
+wyswietlIloscWyszukanychAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-adres:String
-email:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>392</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami

--
-idOstatniegoAdresata:Int
--
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer
+pobierzDaneAdresata():Adresat
+pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer
+dopiszAdresataDoPliku():void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String
+pobierzIdOstatniegoAdresata():int
+usunWybranaLinieWPliku():void
+edytujWybranaLinieWPliku():void
-zmienNazwePliku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>21</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
-NAZWA_PLIKU: String
--
+PlikTekstowy()
+czyPlikJestPusty():Bool
+pobierzNazwePliku():void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
