<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>14</y>
      <w>203</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
-AdresatMenedzer: adresatMenedzer
--
KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogujUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wypiszWszystkichUzytkownikow():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+dodajAdresata():Integer
+wybierzOpcjeZMenuUzytkownika():Char
+wybierzOpcjeZMenuGlownego():Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>14</y>
      <w>217</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+zmianaHaslaZalogowanegoUzytkownika():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
-wylogujUzytkownika():Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>21</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik

--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>21</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami

--
-nazwaPlikuZUzytkownikami:String
-fstream:PlikTekstowy
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():Vector
-czyPlikJestPusty():Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze

--
+konwersjaIntNaString():String
+wczytajLinie():String
+konwersjaStringNaInt():Integer
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+wczytajZnak():Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>217</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-idZalogowanegoUzytkownika:Integer
-adresaci:vector&lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami

--
+dodajAdresata():Integer
+wyswietlDaneAdresata():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+wyswietlWszystkichAdresatow():void
-podajDaneNowegoAdresata():Adresat
+wyczyscListeAdresatow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-adres:String
-email:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>259</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami

--
-nazwaPlikuZUzytkownikami:String
-fstream:PlikTekstowy
--
+PlikZUzytkownikami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer
+pobierzDaneAdresata():Adresat
+pobierzLiczbe():String
+pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer
+dopiszAdresataDoPliku():void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
