<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>12</y>
      <w>174</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
--
KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>12</y>
      <w>186</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
--
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+zmianaHaslaZalogowanegoUzytkownika():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>18</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Uzytkownik

--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>18</y>
      <w>162</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami

--
-nazwaPlikuZUzytkownikami:String
-fstream:PlikTekstowy
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
-czyPlikJestPusty():Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze

--
+konwersjaIntNaString():String
+wczytajLinie():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>276</y>
      <w>186</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--

--
+dodajAdresata():Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>204</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-adres:String
-email:String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
