<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>AdressBook
--
-UserMenager: userMenager
-RecipientMenager: recipientMenager
--
AdressBook()
~AdressBook()
+userRegistration():void
+userLogIn():Integer
+changingPasswordLoggedUser():void
+logOutUser():Integer
+displayAllUsers():void
+addRecipient():Integer
+selectOptionFromUserMenu():Char
+selectOptionFromMainMenu():Char
+findRecipientsWithTheirName():void
+findRecipientsWithTheirSurname():void
+editRecipient():void
+deleteRecipient():void
+loadLastRecipientID():Integer
+isUserLoggedIn():Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>144</y>
      <w>256</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserMenager
--
-loggedUserID:Integer
-users:vector &lt;User&gt;
-fileWithUsers:fileWithUsers
--
UserMenager()
+userRegistration():void
+userLogIn():Integer
+displayAllUsers():void
+loadUsersFromTextFile():void
+changePasswordLoggedUser():void
-insertNewUserDatas():User
-loadNewUserID():Integer
-doesNameExist():Bool
-userLogOut():Integer
+isUserLoggedIn():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User

--
-id:Integer
-name:String
-password:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>112</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
+FileWithUsers()
+addUserToTextFile():void
+saveAllUsersInTextFile():Vector
-convertUserDatasIntoLinesSeparatedByVerticalLines():String
-loadUserDatas():User
+loadUsersFromTextFile():vector&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
+convertionIntToString():String
+loadLine():String
+convertionStringToInt():Integer
+transformFirstLetterToBigAndOthersToSmall():String
+lodaCharacter():Char
+loadNumber():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>408</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>RecipientMenager
--
-LOGGEDUSERID:Integer
-recipients:vector&lt;Recipient&gt;
-fileWithRecipients:FileWithRecipients

--
RecipientMenager()
+addRecipient():Integer
+displayRecipientDatas():void
+displayAllRecipients():void
+displayRecipientsInSimpleWay():void
-insertNewRecipientDatas():Recipient
-selectOptionFromEditionMenu():Char
+clearRecipientsList():void
+insertSelectedRecipientID():Integer
+editRecipient():Integer
+deleteRecipient():Integer
+displayAmountOfSearchedRecipients():void
+findRecipientsWithTheirName():void
+findRecipientsWithTheirSurname():void
+loadLastRecipientID():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>736</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id:Integer
-userID:Integer
-name:String
-surname:String
-telephone:String
-adress:String
-email:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>536</y>
      <w>408</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
-lastRecipientID:Integer
--
+FileWithRecipients()
+loadRecipientsOfLoggedUserFromFile():Integer
+loadUserIdFromDatasSeparatedByVerticalDashes():Integer
+loadRecipientDatas():Recipient
+addRecipientToTextFile():void
+convertRecipientDatasIntoLinesSeparatedByVerticalDashes():String
+loadLastRecipientID():Integer
+deleteSelectedLineInTextFile():void
+editSelectedLineInTextFile():void
-changeFileName():void
-deleteFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>344</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TextFile
--
-FILE_NAME: String
--
+TextFile()
+isFileEmpty():Bool
+loadFileName():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>424</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>224</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>464</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>72</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>224</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>432</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>432</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>672</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>24</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>440.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
