<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>186</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
-AdresatMenedzer: adresatMenedzer
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogujUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+dodajAdresata():Integer
+wybierzOpcjeZMenuUzytkownika():Char
+wybierzOpcjeZMenuGlownego():Char
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+edytujAdresata():void
+usunAdresata():void
+pobierzIDOstatniegoAdresata():Integer
+czyUzytkownikJestZalogowany():Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>114</y>
      <w>192</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
UzytkownikMenedzer()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+zmianaHaslaZalogowanegoUzytkownika():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
-wylogujUzytkownika():Integer
+czyUzytkownikJestZalogowany():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>6</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Uzytkownik

--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():Vector
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String
-pobierzDaneUzytkownika():Uzytkownik
+wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>252</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwersjaIntNaString():String
+wczytajLinie():String
+konwersjaStringNaInt():Integer
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+wczytajZnak():Char
+pobierzLiczbe():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-IDZALOGOWANEGOUZYTKOWNIKA:Integer
-adresaci:vector&lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami

--
AdresatMenedzer()
+dodajAdresata():Integer
+wyswietlDaneAdresata():void
+wyswietlWszystkichAdresatow():void
+wyswietlAdresatowWFormieUproszczonej():void
-podajDaneNowegoAdresata():Adresat
-wybierzOpcjeZMenuEdycja():Char
+wyczyscListeAdresatow():void
+podajIdWybranegoAdresata():Integer
+edytujAdresata():Integer
+usunAdresata():Integer
+wyswietlIloscWyszukanychAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+pobierzIDOstatniegoAdresata():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>558</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-adres:String
-email:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>408</y>
      <w>306</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-idOstatniegoAdresata:Integer
--
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer
+pobierzDaneAdresata():Adresat
+pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer
+dopiszAdresataDoPliku():void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String
+pobierzIdOstatniegoAdresata():Integer
+usunWybranaLinieWPliku():void
+edytujWybranaLinieWPliku():void
-zmienNazwePliku():void
-usunPlik():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>264</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
-NAZWA_PLIKU: String
--
+PlikTekstowy()
+czyPlikJestPusty():Bool
+pobierzNazwePliku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>324</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>174</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>342</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>174</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>342</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>354</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>222</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>510</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>60</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>138</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>456</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
